<!DOCTYPE html>
<ht>
  <head>
    <title>로그인</title>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/earlyaccess/notosanskr.css"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        font-family: "Noto Sans KR", sans-serif;
        border-radius: 5px;
      }

      body {
        margin: 0;
        background-color: #a3afad;
      }

      .login-form {
        width: 300px;
        background-color: #eeeff1;
        margin-right: auto;
        margin-left: auto;
        margin-top: 150px;
        padding: 20px;
        text-align: center;
        border: none;
      }

      .text-field {
        font-size: 14px;
        padding: 10px;
        border: none;
        width: 260px;
        margin-bottom: 10px;
      }

      .submit-btnlg {
        font-size: 14px;
        margin-top: 7%;
        border: none;
        padding: 10px;
        width: 260px;
        background-color: #3e5e58;
        margin-bottom: 25px;
        color: white;
      }

      .links {
        text-align: center;
        margin-bottom: 5px;
      }

      .links a {
        font-size: 12px;
        color: #9b9b9b;
      }
    </style>
  </head>
  <div class="login-form">
    <form action="./index.html">
      <input type="text" name="email" class="text-field" placeholder="아이디" />
      <input
        type="password"
        name="password"
        class="text-field"
        placeholder="비밀번호"
      />
     
        <input type="submit" value="로그인" class="submit-btnlg" />
      
      <div class="links">
        <a href="findpassword.html">비밀번호를 잊어버리셨나요?</a>
      </div>
    
    <script>
      document.querySelector(".submit-btnlg").addEventListener("click", () => {
        alert('로그인!');
        
      });
    </script>
   </form>
  </div>
  </body>
</html>
