<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Education Template - Meeting Detail Page</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="../assets/css/fontawesome.css">
    <link rel="stylesheet" href="../assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="../assets/css/owl.css">
    <link rel="stylesheet" href="../assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>
  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="./register.html" style="font-size: 15px;font-family: 'IBM Plex Sans KR', sans-serif;">회원가입</a></li>
              <li><a href="./login.html" style="font-size: 15px;font-family: 'IBM Plex Sans KR', sans-serif;">로그인</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    
                    <a href="index.html" class="logo">
                      <i class="logo"> <img src="../assets/images/homesicon.png" class ="logohome"style="width: 60px;margin-right: 15px;"></i>
                      구해줘 HOME!
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav" >
                        <li class><a href="meetings.html" style="font-size: 25px;font-family: 'IBM Plex Sans KR', sans-serif;">오늘의 뉴스</a></li>
                        <li class="scroll-to-section"><a href="#contact" style="font-size:  30px;" class="active">Contact Us</a></li>
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
  <!-- ***** Header Area End ***** -->

  <section class="heading-page header-text" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2 style="font-size: 100px;">공지사항</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">

              <div class="meeting-single-item">
                <div class="down-content">
                  <div class="row">
                    <div class="col-lg-4">
                      <table class="table table-hover" id ="noteTable" style="width: 1200px;">
                        <thead>
                          <tr>
                            <th scope="col" >순서</th>
                            <th scope="col" style="padding-left: 550px;">제목</th>
                          </tr>
                        </thead>
                        <tbody class="table-group-divider">
                          <tr>
                            <th scope="row">1</th>
                            <td style="text-align: center;">처음 오신 분들 반갑습니다.</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td style="text-align: center;">여기 금전 거래 하지 않습니다 정보사이트입니다. 몇 번을 말해야 하나요?</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td style="text-align: center;">구해줘 홈! 오늘 어플리케이션 출시 예정을 예정!</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td style="text-align: center;">사이트가 많이 허전합니다...</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td style="text-align: center;">이제 더 이상 무슨 공지를 써야할 지 모르겠습니다.</td>
                          </tr>
                        </tbody>
                      </table>
                      
                    </div>
                    <div class="row">
                      <div class="col">
                        <nav aria-label="..." style="margin-left: 500px;">
                          <ul class="pagination" style="width: 100px;">
                            <li class="page-item">
                              <a class="page-link">이전 페이지</a>
                            </li>
                          </ul>
                        </nav>
                      </div>
                      <div class="col">
                        <nav aria-label="...">
                          <ul class="pagination" style="width: 100px;">
                            <li class="page-item disabled">
                              <a class="page-link">다음 페이지</a>
                            </li>
                          </ul>
                        </nav>
                      </div>

                    </div>
                    
                      </div>
                      
                    </div>
                    
                  </div>
                  
                </div>
              </div>
            </div>
            </div>

<div class="footer">
      <h1 style="color: white; font-size: 25px;">FIND US</h1>
      <p>
          <br>
          <a href="https://www.ssafy.com/" style="color: white; margin-right: 10px;">(SSAFY)삼성청년SW아카데미 부울경캠퍼스</a> <a href="https://map.naver.com/v5/entry/place/1882570816?c=14343781.0508026,4176863.8726749,16,0,0,0,dh" target="_parent" title="free css templates"> 바로가기</a>
          <br>
          1544-9001  
          <br>
          admin@ssafy.com
        </p>
    </div>
  </section>
  <style>
    .meeting-single-item{
      width: auto;
    }
  </style>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/isotope.min.js"></script>
    <script src="../assets/js/owl-carousel.js"></script>
    <script src="../assets/js/lightbox.js"></script>
    <script src="../assets/js/tabs.js"></script>
    <script src="../assets/js/video.js"></script>
    <script src="../assets/js/slick-slider.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
