<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Template Mo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Education - List of Meetings</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

</head>

<body>

<!-- Sub Header -->
<div class="sub-header"> 
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-sm-8">
        <div class="left-content">
        </div>
      </div>
      <div class="col-lg-4 col-sm-4">
        <div class="right-icons">
          <ul>
            <li><a href="./register.html" style="font-size: 15px;font-family: 'IBM Plex Sans KR', sans-serif;">회원가입</a></li>
            <li><a href="./login.html" style="font-size: 15px;font-family: 'IBM Plex Sans KR', sans-serif;">로그인</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ***** Header Area Start ***** -->
<header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    
                    <a href="index.html" class="logo">
                      <i class="logo"> <img src="./assets/images/homesicon.png" class ="logohome"style="width: 60px;margin-right: 15px;"></i>
                      구해줘 HOME!
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav" >
                        <li ><a href="meeting-details.html" style="font-size: 25px;font-family: 'IBM Plex Sans KR', sans-serif;">공지사항</a></li>
                        <li class="scroll-to-section"><a href="#contact" style="font-size:  30px;" class="active">Contact Us</a></li>
                    </ul>        
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>

  <section class="heading-page header-text" id="top"> 
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4 style="color: white;">매년 매월 시시각각 달라지는 오늘의 부동산 소식</h4>
          <h2  style="color: white;font-size: 100px;">오늘의 뉴스</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="meetings-page" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row"> 
            <div class="col-lg-12">
              <div class="filters">
                <ul>
                  <li data-filter="*" class="active">최신순으로 보기</li>
                  <li data-filter=".soon">조회순</li>
                  <li data-filter=".imp">랜덤으로 보기</li>
                  <li data-filter=".att">선호도순</li>
                </ul>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="row grid">
                <div class="col-lg-4 templatemo-item-col all soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        <span>NEW</span>
                      </div>
                      <a href="https://v.daum.net/v/20220906144057640"><img src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202209/06/yonhap/20220906144057960dmlt.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Nov <span>12</span></h6>
                      </div>
                      <a href="https://v.daum.net/v/2022090614405764"><h4>강원도 건축 인허가 개선 추진..</h4></a>
                      <p>(춘천=연합뉴스) 이상학 기자 = 강원도가 규제개혁의 하나로 건축 인허가 관련 개선방안을 추진한다.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                        <span>NEW!</span>
                      </div>
                      <a href="https://v.daum.net/v/20220906143512313"><img src="https://img1.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202209/06/NEWS1/20220906143514893coje.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Nov <span>14</span></h6>
                      </div>
                      <a href="https://v.daum.net/v/20220906143512313"><h4>4.5억원에 분양받은 동탄 집주인들...</h4></a>
                      <p>입주 3년된 동탄 아파트, 신고가 대비 4억원 내린 값에 '급매'
                        분양가 4억원 중반대..</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all soon">
                  <div class="meeting-item">
                    <div class="thumb">
                      <a href="https://v.daum.net/v/20220908141348688"><img src="https://img3.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202209/08/kedtv/20220908141348900iwqg.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Nov <span>16</span></h6>
                      </div>
                      <a href="https://v.daum.net/v/20220908141348688"><h4> 잠실 아파트 6억 뚝↓..15주째 내린 집값</h4></a>
                      <p>최근 주택시장의 거래절벽이 극심해지면서 서울 아파트값이 9년1개월 만에, 수도권 아파트값은 10년 만에 가장 큰 폭으로 하락했다.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                      </div>
                      <a href="https://v.daum.net/v/20220908141643789"><img src="https://img4.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202209/08/moneyweek/20220908141645103jxzr.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Nov <span>18</span></h6>
                      </div>
                      <a href="https://v.daum.net/v/20220908141643789"><h4>여주 세종지구 도시개발구역 771가구 공급</h4></a>
                      <p>GS건설이 오는 11월 경기 여주시 교동 500-118번지 일대에 여주시 첫 자이 아파트 771가구를 분양한다고 8일 밝혔다.</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all att">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                      </div>
                      <a href="https://v.daum.net/v/20220908135719191"><img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202209/08/sbscnbc/20220908140301810roqs.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Nov <span>22</span></h6>
                      </div>
                      <a href="https://v.daum.net/v/20220908135719191"><h4>GS건설, 경기 여주에 첫 자이 아파트 분양</h4></a>
                      <p>GS건설은 오는 11월 여주시 첫 자이 아파트 771가구를 분양한다고 8일 밝혔습니다. </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 templatemo-item-col all imp">
                  <div class="meeting-item">
                    <div class="thumb">
                      <div class="price">
                      </div>
                      <a href="https://v.daum.net/v/20220908123524555"><img src="https://img2.daumcdn.net/thumb/R658x0.q70/?fname=https://t1.daumcdn.net/news/202209/08/NEWS1/20220908123526203aiby.jpg" alt=""></a>
                    </div>
                    <div class="down-content">
                      <div class="date">
                        <h6>Nov <span>24</span></h6>
                      </div>
                      <a href="https://v.daum.net/v/20220908123524555"><h4>하락세 짙어진 전국 아파트 경매시장..</h4></a>
                      <p>(서울=뉴스1) 손승환 기자 = 지난 8월 전국 아파트 경매 시장의 낙찰률과 낙찰가율(감정가 대비 낙찰가 비율)이 일제히 하락했다.</p>
                    </div>
                  </div>
                </div>
                  </div>
                </div>
            <div class="col-lg-12">
              <div class="pagination">
                <ul>
                  <li><a href="#">1</a></li>
                  <li class="active"><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <h1 style="color: white; font-size: 25px;">FIND US</h1>
      <p>
          <br>
          <a href="https://www.ssafy.com/" style="color: white; margin-right: 10px;">(SSAFY)삼성청년SW아카데미 부울경캠퍼스</a> <a href="https://map.naver.com/v5/entry/place/1882570816?c=14343781.0508026,4176863.8726749,16,0,0,0,dh" target="_parent" title="free css templates"> 바로가기</a>
          <br>
          1544-9001  
          <br>
          admin@ssafy.com
        </p>
    </div>
  </section>


  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>


  </body>

</html>
